DB_HOST=62.72.30.253
DB_PORT=5432
DB_NAME=cs_display
DB_USER=ashura_poc
DB_PASSWORD=J6E8OiWgY+EPEv9RoLR1DCil
DB_SCHEMA=public
DB_DEBUG=false

PORT=5000
PATH_ASSET=public/uploads
BASE_URL=https://api-display.dev-alphact.com
BASE_URL_FE=

JWT_TOKEN=display
JWT_REFRESH_TOKEN=display-refresh
JWT_TOKEN_EXPIRED=1209600
JWT_REFRESH_TOKEN_EXPIRED=2419200
DEFAULT_PASSWORD=display@12345

# TOKEN_TELEGRAM=5695255281:AAGs4e6DmtKpaMNVa2B-JjjDCwCoKfjpI2k
# CHAT_ID_TELEGRAM=843549776